# abschlussprojekt-big_f_for_auas

./: .gitignore  Dockerfile  README.adoc  build.gradle  docker-compose.yml  gruppe.yml  settings.gradle
.github/workflows/: build.yml  gradle.yml
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
config/pmd/: pmd.xml
documentation/: Pflichtenheft_Praktikum.txt  Projekt_Aufbau_Beta.txt  arc42-template-DE.md  mops.uml
documentation/database/: er_modell_mops.graphml
documentation/decisions/: ControllerPostParser.md  Dockerfile.md  QuestionPoll.md  date-poll-beta.md  docker-init.md
documentation/fileupload/: beispiel.json  beispiel_invalid.json  fileupload.md
documentation/groupsync/: Swagger UI.html
documentation/plenum/: 4.3.md
gradle/wrapper/: gradle-wrapper.properties
mysql/db/: config.cnf
src/main/java/mops/: DummyDataCommandLineRunner.java  MopsApplication.java  TemplateTestController.java  WebFlowConfiguration.java
src/main/java/mops/adapters/: ErrorMessageHelper.java  PublicationAdapter.java
src/main/java/mops/adapters/datepolladapter/: DatePollAdapter.java  DatePollEntryAdapter.java  DatePollEntryAdapterInterface.java  DatePollInfoAdapter.java  DatePollResultAdapter.java  FakeDatePollEntryAdapter.java
src/main/java/mops/adapters/dtos/: GeneralDto.java  PublicationDto.java
src/main/java/mops/adapters/questionpolladapter/: QuestionPollAdapter.java
src/main/java/mops/application/services/: DatePollBuilderAndView.java  DatePollCreateService.java  DatePollPublicationService.java  DatePollReadService.java  DatePollSyndicationService.java  DatePollVoteService.java  DummyGroupService.java  DummyUserService.java  FakeDatePollInfoService.java  FakeDatePollVoteService.java  GroupService.java  PollInfoService.java  PollStatusService.java  PublicationService.java  QuestionPollBuilderAndView.java  QuestionPollCreateService.java  QuestionPollCreationService.java  QuestionPollSyndicationService.java  UserService.java
src/main/java/mops/applicationService/: QuestionPollCreationService.java  QuestionPollService.java  QuestionPollSyndicationService.java
src/main/java/mops/applicationService/DTO/: QuestionPollAccessibilityDto.java  QuestionPollBallotDto.java  QuestionPollConfigDto.java  QuestionPollEntryDto.java  QuestionPollHeaderDto.java
src/main/java/mops/applicationServices/: DatePollBuilderAndView.java  DatePollCreateService.java  DatePollPublicationService.java  DatePollReadService.java
src/main/java/mops/applicationservice/: QuestionPollCreationService.java  QuestionPollSyndicationService.java
src/main/java/mops/config/: KeycloakConfig.java  MvcConfig.java  SecurityConfig.java  WebFlowConfig.java
src/main/java/mops/controller/DTO/: QuestionPollAccessibilityDto.java  QuestionPollBallotDto.java  QuestionPollConfigDto.java  QuestionPollDtoCookie.java  QuestionPollEntryDto.java  QuestionPollHeaderDto.java  QuestionPollLifecycleDto.java  package-info.java
src/main/java/mops/controller/dto/: QuestionPollAccessibilityDto.java  QuestionPollBallotDto.java  QuestionPollConfigDto.java  QuestionPollDtoCookie.java  QuestionPollEntryDto.java  QuestionPollHeaderDto.java  QuestionPollLifecycleDto.java  package-info.java
src/main/java/mops/controllers/: DashboardController.java  DatePollConfigDto.java  DatePollCookieDto.java  DatePollMetaInfDto.java  DatePollOptionDto.java  DatePollVoteController.java  InputFieldNames.java  ResultController.java
src/main/java/mops/controllers/Dto/: DashboardDto.java  DashboardListItemDto.java  DatePollDto.java  DatePollOptionDto.java  InputFieldNames.java  (+1 more)
src/main/java/mops/database/: DatePollRepository.java  GroupRepository.java
src/main/java/mops/utils/: AccountUtil.java  BootstrapValidInvalid.java  BootstrapValidInvalidUtil.java  DomainObjectCreationUtils.java  UUIDEncoderUtil.java
src/main/resources/: application-development.properties  application-production.properties  application.properties  schema.sql
src/main/resources/errormappings/: datepollmappings.properties
src/main/resources/flows/errormappings/: datepollmappings.properties  publicationmappings.properties  questionpollmappings.properties
src/main/resources/flows/messages/: flow-messages.properties
src/main/resources/flows/poll/: poll-flow.xml
src/main/resources/flows/poll-vote/: poll-vote-flow.xml
src/main/resources/flows/scheduling/: scheduling-flow.xml
src/main/resources/messages/: flow-messages.properties  flow-messages_DE.properties
src/main/resources/static/: accessSettings.js  choiceOptions.js  choiceSettings.js  datePollOptions.css  pollVote.js  results.js  termine1.css  validation.js
src/main/resources/static/css/: termine1.css
src/main/resources/static/jquery-ui/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css  jquery-ui.theme.min.css
src/main/resources/static/js/: termine1.js
src/main/resources/templates/: fragments.html  mobile-dashboard.html  mobilePollResults.html  mobilePollVote.html
src/main/resources/templates/fragments/: accessSettings.html  choiceOptions.html  choiceSettings.html  confirmation.html  datePollChoiceOptions.html  datePollChoices.html  general.html  metaInf.html  nameSettings.html  pollVote.html  publication.html  publicationSettings.html  settings.html
src/main/resources/webflows/scheduling/: mobileSchedulingAccessSettings.html
src/test/java/mops/: DatePollCreateServiceTest.java  MopsApplicationTests.java
src/test/java/mops/adapter/: AdapterUtil.java  ConfigAdapterTest.java  EntriesAdapterTest.java  EntryAdapterTest.java  MetaInfAdapterTest.java
src/test/java/mops/archUnit/: archUnitTests.java
src/test/java/mops/config/: H2DatabaseConfigForTests.java
src/test/java/mops/database/: DatabaseDatePollIntegrityTest.java  DatabaseIntegrityTest.java  DatabaseQuestionPollIntegrityTest.java  DatabaseTestUtil.java  DatePollRepoTest.java  DatePollVotingProcedure.java  DatePollsFromUser.java  FindDatePollEntryTests.java  LoadingDatePollWithBallots.java  UserVotesForDatePollTest.java
src/test/resources/: application-test.properties
(+403 files in other folders)
