import com.github.spotbugs.SpotBugsTask

plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'checkstyle'
	id 'pmd'
	id "com.github.spotbugs" version "3.0.0"
}

group = 'termine1'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

tasks.withType(SpotBugsTask) {
	reports.xml.enabled = false
	reports.html.enabled = true
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

// Do not compile if warnings are present.
/* compileJava{
	options.compilerArgs << "-Werror"
} */

repositories {
	maven {
		url="https://s3.cs.hhu.de/public/mops/"
		metadataSources {
			artifact()
		}
	}
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-task'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	implementation "mops:styleguide:2.0.0"
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.mockito:mockito-core:2.7.22'
	testImplementation 'org.assertj:assertj-core:3.15.0'
	testCompile 'com.tngtech.archunit:archunit-junit5:0.13.0'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}

checkstyle { toolVersion '8.28' }

pmd {
	ruleSets = [
			"category/java/errorprone.xml",
			"category/java/bestpractices.xml",
			"category/java/codestyle.xml",
			"category/java/design.xml",
			"category/java/documentation.xml",
			"category/java/multithreading.xml",
			"category/java/performance.xml",
			"category/java/security.xml"
	]
}