# Hier werden die Fehler aus der Domain auf die entsprechenden Felder der Formulare gemappt.
# Das Feld defaulterrors bedeutet, dass die Fehler auf der Seite oben angezeigt werden.
DATE_POLL_TITLE_EMPTY=title
DATE_POLL_TITLE_TOO_LONG=title
DATE_POLL_DESCRIPTION_TOO_LONG=description
DATE_POLL_LOCATION_TOO_LONG=location
DATE_POLL_NO_ENTRIES=defaulterrors
DATE_POLL_DATE_NOT_PARSEABLE=options
DATE_POLL_TIME_NOT_PARSEABLE=options
TIMESPAN_SWAPPED=startDate
TIMESPAN_SAME=endDate

THIS_SHOULD_BE_VALID=defaulterrors
UNKNOWN_DB_ERROR=defaulterrors