# Hier werden die Fehler aus dem PublicationAdapter auf die entsprechenden Felder der Formulare gemappt.
# Das Feld defaulterrors bedeutet, dass die Fehler auf der Seite oben angezeigt werden.
PUBLICATION_USERS_NOT_FOUND=people
PUBLICATION_GROUPS_NOT_FOUND=groups
PUBLICATION_PRIVATE_NO_PARTICIPANTS=ispublic
