#application.name=termine1
#spring.datasource.url=jdbc:mariadb://localhost:13306/{databaseName}
logging.pattern.console=[${application.name}],%magenta(%-5level),%d{dd-MM-yyyy HH:mm:ss.SSS}, %highlight(%msg),%thread,%logger.%M%n