application.name=termine1
logging.pattern.console=[${application.name}],%magenta(%-5level),%d{dd-MM-yyyy HH:mm:ss.SSS}, %highlight(%msg),%thread,%logger.%M%n

# TODO: Spring Security konfigurieren und diese Konfiguration entfernen (wichtig!)
spring.security.user.name=user
spring.security.user.password=geheim
spring.security.user.roles=USER

spring.main.banner-mode=off
#logging.level.root=trace
