application.name=termine1
logging.pattern.console=[${application.name}],%magenta(%-5level),%d{dd-MM-yyyy HH:mm:ss.SSS}, %highlight(%msg),%thread,%logger.%M%n

# TODO: Spring Security konfigurieren und diese Konfiguration entfernen (wichtig!)
spring.security.user.name=user
spring.security.user.password=geheim
spring.security.user.roles=USER
#spring.jpa.open-in-view
spring.main.banner-mode=off

keycloak.principal-attribute=preferred_username
keycloak.auth-server-url=https://keycloak.cs.hhu.de/auth
keycloak.realm=MOPS
keycloak.resource=demo
keycloak.public-client=true

# Intermediate Development Configuration
# TODO refactoring properties for publishing application
spring.datasource.url=jdbc:mysql://localhost:13306/termine1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=geheim
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = create-drop
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect