spring.datasource.url=jdbc:mariadb://database:3306/termine1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=termine1
spring.datasource.password=geheim2
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
