application.name=termine1
logging.pattern.console=[${application.name}],%magenta(%-5level),%d{dd-MM-yyyy HH:mm:ss.SSS}, %highlight(%msg),%thread,%logger.%M%n

# TODO: Spring Security konfigurieren und diese Konfiguration entfernen (wichtig!)
spring.security.user.name=user
spring.security.user.password=geheim
spring.security.user.roles=USER

spring.main.banner-mode=off

keycloak.principal-attribute=preferred_username
keycloak.auth-server-url=https://keycloak.cs.hhu.de/auth
keycloak.realm=MOPS
keycloak.resource=demo
keycloak.public-client=true
