application.name=termine1
logging.pattern.console=[${application.name}],%magenta(%-5level),%d{dd-MM-yyyy HH:mm:ss.SSS}, %highlight(%msg),%thread,%logger.%M%n 
spring.main.banner-mode=off
#logging.level.root=trace