# Hier werden die Fehler aus der Domain auf die entsprechenden Felder der Formulare gemappt.
# Das Feld defaulterrors bedeutet, dass die Fehler auf der Seite oben angezeigt werden.
DATE_POLL_TITLE_TOO_LONG=title
DATE_POLL_TITLE_EMPTY=title
TIMESPAN_SWAPPED=startDate

QUESTION_POLL_HEADER_TITLE_IS_EMPTY=title
QUESTION_POLL_HEADER_TITLE_IS_TOO_LONG=title
QUESTION_POLL_QUESTION_IS_EMPTY=question
QUESTION_POLL_QUESTION_IS_TOO_LONG=question
QUESTION_POLL_DESCRIPTION_IS_TOO_LONG=description